* {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  #myVideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: #7E7D73;
    color: #980029;
  }
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    color: #980029;
    
    
  }
  
  h2 {
    font-size: 4.2rem;
    color: #FABCCD;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    
    
  }
  
  .nav-list {
    display: flex;

    width: 20em;
    
    justify-content: flex-end;
    
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
      border-radius: 0px;
      width: 100%;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    font-size: 2.8rem;
    transition: 0.3s;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 500;
    font-style: italic;
    
  }
  
  /* "Automagic" image grid using no media queries */
  
  .projects-tile {
    text-align: center;
    padding: 10rem 2rem; 
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid;
  
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 9rem;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 6rem;
    
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project-tile p {
    background: #272223;

    border-radius: 2px;
  }
  .project-tile p:hover {
    transform: translateY(-9px);
    transition: 0.5s;
  }
  
  .project-title {
    font-size: 3rem;
    padding: 2rem 0.5rem;
    text-align: center;
  }
  .project-title:hover {
    background: linear-gradient(45deg, #ea52f8, #0066ff);
    
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FABCCD;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin-top: 4rem;
    text-align: center;
   
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  
  
  
  